# gongcha-project

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/b306/gongcha/: BackendApplication.java
backend/src/main/java/com/b306/gongcha/config/: CorsMvcConfig.java  FcmConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  swaggerConfig.java
backend/src/main/java/com/b306/gongcha/controller/: AuthController.java  ClubApplyController.java  ClubController.java  MatchingController.java  NotificationController.java  RecruitController.java  TeamController.java  TestController.java  TransferController.java  UserController.java
backend/src/main/java/com/b306/gongcha/dto/: UserDTO.java
backend/src/main/java/com/b306/gongcha/entity/: BaseEntity.java  Card.java  Club.java  ClubApply.java  ClubNotice.java  Difficulty.java  Gender.java  Indoor.java  MatchType.java  Matching.java  MatchingAsk.java  Notice.java  NoticeType.java  Recruit.java  RefreshToken.java  Role.java  SmsInfo.java  Status.java  Team.java  Transfer.java  User.java  UserRecruit.java  UserTeam.java  UserTransfer.java
backend/src/main/java/com/b306/gongcha/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  CustomException.java  ErrorCode.java  ExceptionController.java
backend/src/main/java/com/b306/gongcha/global/: GetCurrentUserId.java
backend/src/main/java/com/b306/gongcha/oauth2/: CustomSuccessHandler.java
backend/src/main/java/com/b306/gongcha/repository/: CardRepository.java  ClubApplyRepository.java  ClubRepository.java  MatchingAskRepository.java  MatchingRepository.java  NoticeRepository.java  RecruitRepository.java  RefreshTokenRepository.java  SmsInfoRepository.java  TeamRepository.java  TransferRepository.java  UserRepository.java  (+3 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/b306/gongcha/: BackendApplicationTests.java
(+186 files in other folders)
